generator-settings=
op-permission-level=2
allow-nether=true
level-name=World
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=rwg
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
server-id=unnamed
resource-pack=
pvp=true
difficulty=3
server-name=
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=1488
spawn-monsters=true
generate-structures=true
view-distance=12
spawn-protection=0
motd=roma loh
